VITE_FIREBASE_API_KEY=AIzaSyAumyXCu9A3J195FZyFo_-x1imbJ2IQOHc
VITE_FIREBASE_AUTH_DOMAIN=blitzschlag-25.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://blitzschlag-25-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=blitzschlag-25
VITE_FIREBASE_STORAGE_BUCKET=blitzschlag-25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315737505564
VITE_FIREBASE_APP_ID=1:315737505564:web:d6853a58cc9107b48284d9
VITE_API_BASE_URL=http://localhost:5000/blitzschlag-25/us-central1/api

